
#App
server.port=8080
spring.application.name=project-base

#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ttcsn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
#JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#config jwt
jwt.secret=TestJwt
jwt.expirationMs=600000
jwt.due_refreshToken=6000000

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boyhodo03@gmail.com
spring.mail.password=ohbw wbsv uhrv ifhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
